<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset info</title>
    <link rel="stylesheet" href="./css/login.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .warn {
        color: red;
        text-align: center;
      }
      .form-container {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 50%;
      }

      .form-img {
        width: 50%;
      }

      .login-form-container {
        width: 50%;
      }

      @media only screen and (max-width: 780px) {
        .form-container {
          width: 60%;
        }

        .form-img {
          display: none;
        }

        .login-form-container {
          position: relative;
          width: 100%;
        }
      }

      @media only screen and (max-width: 480px) {
        .form-container {
          width: 90%;
        }

        .form-img {
          display: none;
        }

        .login-form-container {
          position: relative;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="login-wrapper bg-white w-full h-screen flex justify-center items-center"
    >
      <div class="form-container h-auto flex rounded-xl">
        <div class="form-img bg-slate-950">
          <img src="../media/Login-rafiki.png" alt="" />
        </div>
        <div
          class="login-form-container bg-white flex flex-col justify-start py-5 px-5"
        >
          <div class="login-head w-full flex justify-center p-5 mb-20">
            <h1 class="text text-4xl font-extrabold uppercase">Login</h1>
          </div>

          {% for message in messages %}
          <h5 class="warn">{{message}}</h5>
          {% endfor %}
          <form
            action="login"
            method="POST"
            class="login-form flex flex-col items-center justify-around"
          >
            {% csrf_token %}
            <input
              type="text"
              name="username"
              placeholder="Username"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="password"
              name="password"
              placeholder="password"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="submit"
              class="w-2/5 bg-blue-800 text-2xl p-3 rounded-lg text-white font-bold"
            />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
