<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .warn {
        color: red;
        text-align: center;
      }
      .form-container {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 50%;
      }

      .form-img {
        width: 50%;
      }

      .customize-form-container {
        width: 50%;
      }

      .cancel {
        background: red;
      }

      @media only screen and (max-width: 780px) {
        .form-container {
          width: 60%;
        }

        .form-img {
          display: none;
        }

        .login-form-container {
          position: relative;
          width: 100%;
        }
      }

      @media only screen and (max-width: 480px) {
        .form-container {
          width: 90%;
        }

        .form-img {
          display: none;
        }

        .login-form-container {
          position: relative;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div
      class="settings-wrapper w-full h-screen flex items-center justify-center bg-white"
    >
      <div class="form-container h-auto flex">
        <div class="form-img bg-slate-950">
          <img src="../media/Phone customization-rafiki.png" alt="" />
        </div>
        <div
          class="customize-form-container bg-white flex flex-col justify-between py-5 px-5"
        >
          <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="profile-pic mb-5">
              <img
                width="100"
                height="100"
                src="{{user_profile.profileimg.url}}"
                alt=""
                class="bg-no-repeat bg-covers"
              />
              <input type="file" name="img" value="" />
            </div>
            <input
              type="text"
              name="fname"
              placeholder="First name"
              value="{{user_profile.fname}}"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="text"
              name="lname"
              placeholder="Last name"
              value="{{user_profile.lname}}"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="email"
              name="email"
              placeholder="Email"
              value="{{user_profile.email}}"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="text"
              name="position"
              placeholder="Position"
              value="{{user_profile.position}}"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <input
              type="text"
              name="dept"
              placeholder="Department"
              value="{{user_profile.dept}}"
              class="w-full bg-gray-200 text-xl mb-10 p-3 rounded-lg"
            />
            <div class="btn-section w-full flex justify-end">
              <button
                type="submit"
                class="btn text-2xl font-bold bg-blue-800 py-2 px-6 text-white rounded-md uppercase mr-3"
              >
                save
              </button>
              <button
                class="btn cancel text-2xl font-bold py-2 px-6 text-white rounded-md uppercase mr-3"
              >
                <a href="/">cancel</a>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
